<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-Ckeck-dims { width: 78px; height: 78px; }
 .svg-Down_Arrow-dims { width: 71px; height: 59px; }
 .svg-Facebook-dims { width: 50px; height: 90px; }
 .svg-Group-dims { width: 74px; height: 73px; }
 .svg-Left-Arrow-dims { width: 243px; height: 242px; }
 .svg-Linkedin-dims { width: 73px; height: 74px; }
 .svg-Quote-dims { width: 73px; height: 53px; }
 .svg-Right-Arrow-dims { width: 243px; height: 242px; }
 .svg-Right_arrow_Icon-dims { width: 74px; height: 74px; }
 .svg-Slider-dims { width: 94px; height: 20px; }
 .svg-Twitter-dims { width: 73px; height: 60px; }
 .svg-android-logo-dims { width: 73px; height: 74px; }
 .svg-apple-black-logo-dims { width: 73px; height: 74px; }
 .svg-database-dims { width: 73px; height: 73px; }
 .svg-dropbox-dims { width: 74px; height: 73px; }
 .svg-gmail-dims { width: 74px; height: 73px; }
 .svg-google-calendar-dims { width: 74px; height: 74px; }
 .svg-google-drive-dims { width: 74px; height: 74px; }
 .svg-key-dims { width: 74px; height: 74px; }
 .svg-outlook-dims { width: 74px; height: 73px; }
 .svg-padlock-dims { width: 73px; height: 73px; }
 .svg-protection-dims { width: 73px; height: 73px; }
 .svg-slack-dims { width: 74px; height: 73px; }
 .svg-windows-logo-dims { width: 73px; height: 74px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="Ckeck">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Ckeck" class="svg-Ckeck-dims" alt="Ckeck">
                    </div>
                    <h2>Ckeck, </h2>
                </li>
             <li title="Down_Arrow">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Down_Arrow" class="svg-Down_Arrow-dims" alt="Down_Arrow">
                    </div>
                    <h2>Down_Arrow, </h2>
                </li>
             <li title="Facebook">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Facebook" class="svg-Facebook-dims" alt="Facebook">
                    </div>
                    <h2>Facebook, </h2>
                </li>
             <li title="Group">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Group" class="svg-Group-dims" alt="Group">
                    </div>
                    <h2>Group, </h2>
                </li>
             <li title="Left-Arrow">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Left-Arrow" class="svg-Left-Arrow-dims" alt="Left-Arrow">
                    </div>
                    <h2>Left-Arrow, </h2>
                </li>
             <li title="Linkedin">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Linkedin" class="svg-Linkedin-dims" alt="Linkedin">
                    </div>
                    <h2>Linkedin, </h2>
                </li>
             <li title="Quote">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Quote" class="svg-Quote-dims" alt="Quote">
                    </div>
                    <h2>Quote, </h2>
                </li>
             <li title="Right-Arrow">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Right-Arrow" class="svg-Right-Arrow-dims" alt="Right-Arrow">
                    </div>
                    <h2>Right-Arrow, </h2>
                </li>
             <li title="Right_arrow_Icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Right_arrow_Icon" class="svg-Right_arrow_Icon-dims" alt="Right_arrow_Icon">
                    </div>
                    <h2>Right_arrow_Icon, </h2>
                </li>
             <li title="Slider">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Slider" class="svg-Slider-dims" alt="Slider">
                    </div>
                    <h2>Slider, </h2>
                </li>
             <li title="Twitter">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Twitter" class="svg-Twitter-dims" alt="Twitter">
                    </div>
                    <h2>Twitter, </h2>
                </li>
             <li title="android-logo">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#android-logo" class="svg-android-logo-dims" alt="android-logo">
                    </div>
                    <h2>android-logo, </h2>
                </li>
             <li title="apple-black-logo">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#apple-black-logo" class="svg-apple-black-logo-dims" alt="apple-black-logo">
                    </div>
                    <h2>apple-black-logo, </h2>
                </li>
             <li title="database">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#database" class="svg-database-dims" alt="database">
                    </div>
                    <h2>database, </h2>
                </li>
             <li title="dropbox">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#dropbox" class="svg-dropbox-dims" alt="dropbox">
                    </div>
                    <h2>dropbox, </h2>
                </li>
             <li title="gmail">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#gmail" class="svg-gmail-dims" alt="gmail">
                    </div>
                    <h2>gmail, </h2>
                </li>
             <li title="google-calendar">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#google-calendar" class="svg-google-calendar-dims" alt="google-calendar">
                    </div>
                    <h2>google-calendar, </h2>
                </li>
             <li title="google-drive">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#google-drive" class="svg-google-drive-dims" alt="google-drive">
                    </div>
                    <h2>google-drive, </h2>
                </li>
             <li title="key">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#key" class="svg-key-dims" alt="key">
                    </div>
                    <h2>key, </h2>
                </li>
             <li title="outlook">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#outlook" class="svg-outlook-dims" alt="outlook">
                    </div>
                    <h2>outlook, </h2>
                </li>
             <li title="padlock">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#padlock" class="svg-padlock-dims" alt="padlock">
                    </div>
                    <h2>padlock, </h2>
                </li>
             <li title="protection">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#protection" class="svg-protection-dims" alt="protection">
                    </div>
                    <h2>protection, </h2>
                </li>
             <li title="slack">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#slack" class="svg-slack-dims" alt="slack">
                    </div>
                    <h2>slack, </h2>
                </li>
             <li title="windows-logo">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#windows-logo" class="svg-windows-logo-dims" alt="windows-logo">
                    </div>
                    <h2>windows-logo, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Mon, 31 Oct 2022 10:13:26 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
